# contact-book

contact/: pom.xml
contact/src/main/java/: Main.java
contact/src/main/java/mas/: Api.java  ApiI.java  Constants.java
contact/src/main/java/resource/: data.json
contact/src/test/java/mas/: ApiTest.java
